# Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev_secret_key_change_in_production

# Supabase
SUPABASE_URL=https://ypnysprinkdwcfkiftvf.supabase.co
SUPABASE_KEY=sb_publishable_m2a0KvDxHrqDAeEhOMP1rQ_BZgRCkzo
SUPABASE_JWT_SECRET=your_jwt_secret_here
